{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlliteConnection": "Data Source=datingapp.db"
  },

  "TokenKey": "PlpEChapRUdRLP8Xos8nobewE=reflThlgO*LDRakEM@viQUKlw?bibEswiPLhIhZaFRIx!CR7f&U*eCh7+epr"
}
